# tasks file for ovirt_removeVM
---
- name: Remove previous 
  ovirt_vm:
    auth: "{{ ovirt_auth }}"
    name: "{{ item }}_BKP_{{ previous }}*"
    wait: true
    timeout: 18000
    state: absent
  register: remove 
  changed_when: remove.changed == true
